/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define IBXConst_SUnknownPlan 65040
#define IBXConst_SFieldSizeMismatch 65041
#define IBXConst_SEventAlreadyRegistered 65042
#define IBXConst_SStringTooLarge 65043
#define IBXConst_SNoTimers 65044
#define IBXConst_SIB65feature 65045
#define IBXConst_SLoginPromptFailure 65046
#define IBXConst_SIB70feature 65047
#define IBXConst_SIB71feature 65048
#define IBXConst_SEOFInComment 65056
#define IBXConst_SEOFInString 65057
#define IBXConst_SParamNameExpected 65058
#define IBXConst_SSuccess 65059
#define IBXConst_SDelphiException 65060
#define IBXConst_SNoOptionsSet 65061
#define IBXConst_SNoDestinationDirectory 65062
#define IBXConst_SNosourceDirectory 65063
#define IBXConst_SNoUninstallFile 65064
#define IBXConst_SOptionNeedsClient 65065
#define IBXConst_SOptionNeedsServer 65066
#define IBXConst_SInvalidOption 65067
#define IBXConst_SInvalidOnErrorResult 65068
#define IBXConst_SInvalidOnStatusResult 65069
#define IBXConst_SDPBConstantUnknownEx 65070
#define IBXConst_STPBConstantUnknownEx 65071
#define IBXConst_SInvalidQueueing 65072
#define IBXConst_SInvalidRegistration 65073
#define IBXConst_SInvalidBatchMove 65074
#define IBXConst_SSQLDialectInvalid 65075
#define IBXConst_SSPBConstantNotSupported 65076
#define IBXConst_SSPBConstantUnknown 65077
#define IBXConst_SServiceActive 65078
#define IBXConst_SServiceInActive 65079
#define IBXConst_SServerNameMissing 65080
#define IBXConst_SQueryParamsError 65081
#define IBXConst_SStartParamsError 65082
#define IBXConst_SOutputParsingError 65083
#define IBXConst_SUseSpecificProcedures 65084
#define IBXConst_SSQLMonitorAlreadyPresent 65085
#define IBXConst_SCantPrintValue 65086
#define IBXConst_SEOFReached 65087
#define IBXConst_SNoStoredProcName 65088
#define IBXConst_SIsAExecuteProcedure 65089
#define IBXConst_SUpdateFailed 65090
#define IBXConst_SNotCachedUpdates 65091
#define IBXConst_SNotLiveRequest 65092
#define IBXConst_SNoProvider 65093
#define IBXConst_SNoRecordsAffected 65094
#define IBXConst_SNoTableName 65095
#define IBXConst_SCannotCreatePrimaryIndex 65096
#define IBXConst_SCannotDropSystemIndex 65097
#define IBXConst_STableNameMismatch 65098
#define IBXConst_SIndexFieldMissing 65099
#define IBXConst_SInvalidCancellation 65100
#define IBXConst_SInvalidEvent 65101
#define IBXConst_SMaximumEvents 65102
#define IBXConst_SNoEventsRegistered 65103
#define IBXConst_SCannotRefresh 65104
#define IBXConst_SBufferNotSet 65105
#define IBXConst_SCircularReference 65106
#define IBXConst_SSQLParseError 65107
#define IBXConst_SUserAbort 65108
#define IBXConst_SDataSetUniDirectional 65109
#define IBXConst_SCannotCreateSharedResource 65110
#define IBXConst_SWindowsAPIError 65111
#define IBXConst_SColumnListsDontMatch 65112
#define IBXConst_SColumnTypesDontMatch 65113
#define IBXConst_SCantEndSharedTransaction 65114
#define IBXConst_SFieldUnsupportedType 65115
#define IBXConst_SCircularDataLink 65116
#define IBXConst_SEmptySQLStatement 65117
#define IBXConst_SIsASelectStatement 65118
#define IBXConst_SRequiredParamNotSet 65119
#define IBXConst_SInvalidColumnIndex 65120
#define IBXConst_SInvalidParamColumnIndex 65121
#define IBXConst_SInvalidDataConversion 65122
#define IBXConst_SColumnIsNotNullable 65123
#define IBXConst_SBlobCannotBeRead 65124
#define IBXConst_SBlobCannotBeWritten 65125
#define IBXConst_SEmptyQuery 65126
#define IBXConst_SCannotOpenNonSQLSelect 65127
#define IBXConst_SNoFieldAccess 65128
#define IBXConst_SFieldReadOnly 65129
#define IBXConst_SFieldNotFound 65130
#define IBXConst_SNotEditing 65131
#define IBXConst_SCannotInsert 65132
#define IBXConst_SCannotPost 65133
#define IBXConst_SCannotUpdate 65134
#define IBXConst_SCannotDelete 65135
#define IBXConst_STimeoutNegative 65136
#define IBXConst_SNoDatabasesInTransaction 65137
#define IBXConst_SUpdateWrongDB 65138
#define IBXConst_SUpdateWrongTR 65139
#define IBXConst_SDatabaseNotAssigned 65140
#define IBXConst_STransactionNotAssigned 65141
#define IBXConst_SXSQLDAIndexOutOfRange 65142
#define IBXConst_SXSQLDANameDoesNotExist 65143
#define IBXConst_SEOF 65144
#define IBXConst_SBOF 65145
#define IBXConst_SInvalidStatementHandle 65146
#define IBXConst_SSQLOpen 65147
#define IBXConst_SSQLClosed 65148
#define IBXConst_SDatasetOpen 65149
#define IBXConst_SDatasetClosed 65150
#define IBXConst_SUnknownSQLDataType 65151
#define IBXConst_SNotSupported 65152
#define IBXConst_SNotPermitted 65153
#define IBXConst_SFileAccessError 65154
#define IBXConst_SConnectionTimeout 65155
#define IBXConst_SCannotSetDatabase 65156
#define IBXConst_SCannotSetTransaction 65157
#define IBXConst_SOperationCancelled 65158
#define IBXConst_SDPBConstantNotSupported 65159
#define IBXConst_SDPBConstantUnknown 65160
#define IBXConst_STPBConstantNotSupported 65161
#define IBXConst_STPBConstantUnknown 65162
#define IBXConst_SDatabaseClosed 65163
#define IBXConst_SDatabaseOpen 65164
#define IBXConst_SDatabaseNameMissing 65165
#define IBXConst_SNotInTransaction 65166
#define IBXConst_SInTransaction 65167
#define bdeconst_SHandleError 65168
#define bdeconst_SNoReferenceTableName 65169
#define bdeconst_SNoParameterValue 65170
#define bdeconst_SLoginError 65171
#define bdeconst_SInitError 65172
#define bdeconst_SIDAPILangID 65173
#define bdeconst_SBDEError 65174
#define bdeconst_SNoDataSetField 65175
#define bdeconst_SNoCachedUpdates 65176
#define bdeconst_SNoFieldAccess 65177
#define bdeconst_SUntitled 65178
#define bdeconst_SLocalTransDirty 65179
#define IBXConst_SUnknownError 65180
#define IBXConst_SInterBaseMissing 65181
#define IBXConst_SInterBaseInstallMissing 65182
#define IBXConst_SIB60feature 65183
#define ComConst_SOleError 65184
#define ComConst_SNoMethod 65185
#define ComConst_SVarNotObject 65186
#define ComConst_STooManyParams 65187
#define bdeconst_SAutoSessionExclusive 65188
#define bdeconst_SAutoSessionExists 65189
#define bdeconst_SAutoSessionActive 65190
#define bdeconst_SDuplicateDatabaseName 65191
#define bdeconst_SDuplicateSessionName 65192
#define bdeconst_SInvalidSessionName 65193
#define bdeconst_SDatabaseNameMissing 65194
#define bdeconst_SSessionNameMissing 65195
#define bdeconst_SDatabaseOpen 65196
#define bdeconst_SDatabaseClosed 65197
#define bdeconst_SDatabaseHandleSet 65198
#define bdeconst_SSessionActive 65199
#define DBConsts_STextFalse 65200
#define DBConsts_STextTrue 65201
#define DBConsts_SParameterNotFound 65202
#define DBConsts_SInvalidVersion 65203
#define DBConsts_SBadFieldType 65204
#define DBConsts_SProviderSQLNotSupported 65205
#define DBConsts_SProviderExecuteNotSupported 65206
#define DBConsts_SExprNoAggOnCalcs 65207
#define DBConsts_SDataSetUnidirectional 65208
#define DBConsts_SUnassignedVar 65209
#define DBConsts_SRecordNotFound 65210
#define DBConsts_SBcdOverflow 65211
#define DBConsts_SInvalidBcdValue 65212
#define DBConsts_SInvalidFormatType 65213
#define DBConsts_SCouldNotParseTimeStamp 65214
#define DBConsts_SInvalidSqlTimeStamp 65215
#define DBConsts_SExprNoRParen 65216
#define DBConsts_SExprNoRParenOrComma 65217
#define DBConsts_SExprExpected 65218
#define DBConsts_SExprBadField 65219
#define DBConsts_SExprBadNullTest 65220
#define DBConsts_SExprRangeError 65221
#define DBConsts_SExprIncorrect 65222
#define DBConsts_SExprNothing 65223
#define DBConsts_SExprTypeMis 65224
#define DBConsts_SExprBadScope 65225
#define DBConsts_SExprNoArith 65226
#define DBConsts_SExprNotAgg 65227
#define DBConsts_SExprBadConst 65228
#define DBConsts_SExprNoAggFilter 65229
#define DBConsts_SExprEmptyInList 65230
#define DBConsts_SInvalidKeywordUse 65231
#define DBConsts_SDataSetMissing 65232
#define DBConsts_SInvalidCalcType 65233
#define DBConsts_SFieldReadOnly 65234
#define DBConsts_SNotIndexField 65235
#define DBConsts_SCircularDataLink 65236
#define DBConsts_SLookupInfoError 65237
#define DBConsts_SDataSourceChange 65238
#define DBConsts_SDataSetOpen 65239
#define DBConsts_SNotEditing 65240
#define DBConsts_SDataSetClosed 65241
#define DBConsts_SNestedDataSetClass 65242
#define DBConsts_SExprTermination 65243
#define DBConsts_SExprNameError 65244
#define DBConsts_SExprStringError 65245
#define DBConsts_SExprInvalidChar 65246
#define DBConsts_SExprNoLParen 65247
#define DBConsts_SUnknownFieldType 65248
#define DBConsts_SFieldNameMissing 65249
#define DBConsts_SDuplicateFieldName 65250
#define DBConsts_SFieldNotFound 65251
#define DBConsts_SFieldAccessError 65252
#define DBConsts_SFieldValueError 65253
#define DBConsts_SFieldRangeError 65254
#define DBConsts_SBcdFieldRangeError 65255
#define DBConsts_SInvalidIntegerValue 65256
#define DBConsts_SInvalidBoolValue 65257
#define DBConsts_SInvalidFloatValue 65258
#define DBConsts_SFieldTypeMismatch 65259
#define DBConsts_SFieldSizeMismatch 65260
#define DBConsts_SInvalidVarByteArray 65261
#define DBConsts_SFieldOutOfRange 65262
#define DBConsts_SFieldRequired 65263
#define ExtCtrls_clNameInactiveCaption 65264
#define ExtCtrls_clNameInactiveCaptionText 65265
#define ExtCtrls_clNameInfoBk 65266
#define ExtCtrls_clNameInfoText 65267
#define ExtCtrls_clNameMenu 65268
#define ExtCtrls_clNameMenuText 65269
#define ExtCtrls_clNameNone 65270
#define ExtCtrls_clNameScrollBar 65271
#define ExtCtrls_clName3DDkShadow 65272
#define ExtCtrls_clName3DLight 65273
#define ExtCtrls_clNameWindow 65274
#define ExtCtrls_clNameWindowFrame 65275
#define ExtCtrls_clNameWindowText 65276
#define WinHelpViewer_hNoKeyword 65277
#define DBConsts_SInvalidFieldSize 65278
#define DBConsts_SInvalidFieldKind 65279
#define ExtCtrls_clNameCream 65280
#define ExtCtrls_clNameMedGray 65281
#define ExtCtrls_clNameActiveBorder 65282
#define ExtCtrls_clNameActiveCaption 65283
#define ExtCtrls_clNameAppWorkSpace 65284
#define ExtCtrls_clNameBackground 65285
#define ExtCtrls_clNameBtnFace 65286
#define ExtCtrls_clNameBtnHighlight 65287
#define ExtCtrls_clNameBtnShadow 65288
#define ExtCtrls_clNameBtnText 65289
#define ExtCtrls_clNameCaptionText 65290
#define ExtCtrls_clNameDefault 65291
#define ExtCtrls_clNameGrayText 65292
#define ExtCtrls_clNameHighlight 65293
#define ExtCtrls_clNameHighlightText 65294
#define ExtCtrls_clNameInactiveBorder 65295
#define ExtCtrls_clNameGreen 65296
#define ExtCtrls_clNameOlive 65297
#define ExtCtrls_clNameNavy 65298
#define ExtCtrls_clNamePurple 65299
#define ExtCtrls_clNameTeal 65300
#define ExtCtrls_clNameGray 65301
#define ExtCtrls_clNameSilver 65302
#define ExtCtrls_clNameRed 65303
#define ExtCtrls_clNameLime 65304
#define ExtCtrls_clNameYellow 65305
#define ExtCtrls_clNameBlue 65306
#define ExtCtrls_clNameFuchsia 65307
#define ExtCtrls_clNameAqua 65308
#define ExtCtrls_clNameWhite 65309
#define ExtCtrls_clNameMoneyGreen 65310
#define ExtCtrls_clNameSkyBlue 65311
#define Consts_SmkcDel 65312
#define Consts_SmkcShift 65313
#define Consts_SmkcCtrl 65314
#define Consts_SmkcAlt 65315
#define Consts_SIconToClipboard 65316
#define Consts_SDuplicateMenus 65317
#define Consts_SDockedCtlNeedsName 65318
#define Consts_SDockTreeRemoveError 65319
#define Consts_SDockZoneNotFound 65320
#define Consts_SDockZoneHasNoCtl 65321
#define HelpIntfs_hNoTableOfContents 65322
#define HelpIntfs_hNothingFound 65323
#define HelpIntfs_hNoContext 65324
#define HelpIntfs_hNoTopics 65325
#define ExtCtrls_clNameBlack 65326
#define ExtCtrls_clNameMaroon 65327
#define Consts_SMsgDlgNoToAll 65328
#define Consts_SMsgDlgYesToAll 65329
#define Consts_SmkcBkSp 65330
#define Consts_SmkcTab 65331
#define Consts_SmkcEsc 65332
#define Consts_SmkcEnter 65333
#define Consts_SmkcSpace 65334
#define Consts_SmkcPgUp 65335
#define Consts_SmkcPgDn 65336
#define Consts_SmkcEnd 65337
#define Consts_SmkcHome 65338
#define Consts_SmkcLeft 65339
#define Consts_SmkcUp 65340
#define Consts_SmkcRight 65341
#define Consts_SmkcDown 65342
#define Consts_SmkcIns 65343
#define Consts_SAbortButton 65344
#define Consts_SAllButton 65345
#define Consts_SCannotDragForm 65346
#define Consts_SMsgDlgWarning 65347
#define Consts_SMsgDlgError 65348
#define Consts_SMsgDlgInformation 65349
#define Consts_SMsgDlgConfirm 65350
#define Consts_SMsgDlgYes 65351
#define Consts_SMsgDlgNo 65352
#define Consts_SMsgDlgOK 65353
#define Consts_SMsgDlgCancel 65354
#define Consts_SMsgDlgHelp 65355
#define Consts_SMsgDlgAbort 65356
#define Consts_SMsgDlgRetry 65357
#define Consts_SMsgDlgIgnore 65358
#define Consts_SMsgDlgAll 65359
#define Consts_SCannotShowModal 65360
#define Consts_SMenuIndexError 65361
#define Consts_SMenuReinserted 65362
#define Consts_SMenuNotFound 65363
#define Consts_SNoTimers 65364
#define Consts_SGroupIndexTooLow 65365
#define Consts_SNoMDIForm 65366
#define Consts_SControlParentSetToSelf 65367
#define Consts_SOKButton 65368
#define Consts_SCancelButton 65369
#define Consts_SYesButton 65370
#define Consts_SNoButton 65371
#define Consts_SHelpButton 65372
#define Consts_SCloseButton 65373
#define Consts_SIgnoreButton 65374
#define Consts_SRetryButton 65375
#define Consts_SInvalidIcon 65376
#define Consts_SChangeIconSize 65377
#define Consts_SUnknownClipboardFormat 65378
#define Consts_SOutOfResources 65379
#define Consts_SNoCanvasHandle 65380
#define Consts_SInvalidImageSize 65381
#define Consts_SInvalidImageList 65382
#define Consts_SImageIndexError 65383
#define Consts_SImageReadFail 65384
#define Consts_SImageWriteFail 65385
#define Consts_SWindowDCError 65386
#define Consts_SWindowClass 65387
#define Consts_SCannotFocus 65388
#define Consts_SParentRequired 65389
#define Consts_SMDIChildNotVisible 65390
#define Consts_SVisibleChanged 65391
#define RTLConsts_SListCountError 65392
#define RTLConsts_SListIndexError 65393
#define RTLConsts_SMemoryStreamError 65394
#define RTLConsts_SPropertyException 65395
#define RTLConsts_SReadError 65396
#define RTLConsts_SReadOnlyProperty 65397
#define RTLConsts_SRegGetDataFailed 65398
#define RTLConsts_SResNotFound 65399
#define RTLConsts_SSeekNotImplemented 65400
#define RTLConsts_SSortedListError 65401
#define RTLConsts_SUnknownGroup 65402
#define RTLConsts_SUnknownProperty 65403
#define RTLConsts_SWriteError 65404
#define RTLConsts_SThreadCreateError 65405
#define RTLConsts_SThreadError 65406
#define Consts_SInvalidBitmap 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFOpenErrorEx 65414
#define RTLConsts_SInvalidImage 65415
#define RTLConsts_SInvalidName 65416
#define RTLConsts_SInvalidProperty 65417
#define RTLConsts_SInvalidPropertyElement 65418
#define RTLConsts_SInvalidPropertyPath 65419
#define RTLConsts_SInvalidPropertyType 65420
#define RTLConsts_SInvalidPropertyValue 65421
#define RTLConsts_SInvalidRegType 65422
#define RTLConsts_SListCapacityError 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	IBXConst_SLoginPromptFailure,	"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	IBXConst_SIB70feature,	"%s is an InterBase 7.0 function. Please upgrade to InterBase 7.0 to use this functonality"
	IBXConst_SIB71feature,	"%s is an InterBase 7.1 function. Please upgrade to InterBase 7.1 to use this functonality"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

