[Fixed File Info]
File Version #=2, 10, 2, 1
Product Version #=1, 0, 0, 0
File OS=4
File Type=1
File Sub-Type=0
File Flags Mask=0
File Flags=0
[Variable File Info]
Language=1033
Character Set=1252
[String File Info]
Comments=
Company Name=7-Eleven Stores
File Description=Latitude POS Updater
File Version=<#F1>.<#F2>.<#F3>.<#F4>
Internal Name=Latitude POS Updater
Legal Copyright=
Legal Trademark=
Original File Name=
Private Build=
Product Name=
Product Version=
Special Build=
[Configuration Details]
Identifier=VERINFO
ResOutputDir=
