[Designer]
Version=1
Left=30
Top=81
Width=958
Height=690
Splitter=229
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=POSDataMod\PLUMemTable,POSDataMod\IBDb\IBTransaction\IBFuelTranQuery,POSDataMod\IBDb\IBTransaction\IBCCBatchQuery

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

